<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="20dp"
    app:cardCornerRadius="12dp"> <!-- Bo góc 4 góc cho CardView -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="ExtraText">

        <ImageView
            android:id="@+id/foodImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/rounded_image"
            android:scaleType="centerCrop"
            android:src="@mipmap/food_item"
            android:clipToOutline="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.458" />

        <TextView
            android:id="@+id/foodname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Pizza Hut"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/foodImage"
            app:layout_constraintTop_toTopOf="@id/foodImage"
            app:layout_constraintBottom_toTopOf="@+id/foodprice" />

        <!-- Giá -->
        <TextView
            android:id="@+id/foodprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="$35.25"
            android:textColor="#FF0000"
            app:layout_constraintStart_toEndOf="@id/foodImage"
            app:layout_constraintTop_toBottomOf="@id/foodname"
            app:layout_constraintBottom_toTopOf="@+id/orderDetails" />

        <!-- Ngày giờ đặt hàng -->
        <TextView
            android:id="@+id/orderDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="29 JAN, 12:30 • 03 Items"
            app:layout_constraintStart_toEndOf="@id/foodImage"
            app:layout_constraintTop_toBottomOf="@id/foodprice"
            app:layout_constraintBottom_toTopOf="@+id/categoryStatusContainer" />

        <!-- Phần chứa danh mục và trạng thái đơn hàng -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/categoryStatusContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toEndOf="@id/foodImage"
            app:layout_constraintTop_toBottomOf="@id/orderDetails"
            app:layout_constraintBottom_toTopOf="@+id/btnRate">

            <!-- Danh mục món ăn -->
            <TextView
                android:id="@+id/foodCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Food"
                android:textStyle="bold"
                android:textColor="#000000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <!-- Trạng thái đơn hàng -->
            <TextView
                android:id="@+id/orderStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Completed"
                android:textColor="#00FF00"
                app:layout_constraintStart_toEndOf="@id/foodCategory"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="16dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Rate -->
        <Button
            android:id="@+id/btnRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/border_black"
            android:text="Rate"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/orderDetails"
            app:layout_constraintTop_toBottomOf="@id/categoryStatusContainer" />

        <!-- Nút "Re-Order" -->
        <Button
            android:id="@+id/btnReOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="52dp"
            android:backgroundTint="#FF6600"
            android:text="Re-Order"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/categoryStatusContainer"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
