<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top"
    tools:context=".ui.authen.RegisterFragment">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text ="Sign Up"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#000000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Create a new account"
        android:layout_marginTop= "5dp"/>

    <EditText
        android:id="@+id/fullnameEdt"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/backgroud_edittext"
        android:hint="Fullname"
        android:inputType="text"
        android:maxLines="1"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textSize="16sp" />
    <EditText
        android:id="@+id/emailEdt"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/backgroud_edittext"
        android:hint="Email"
        android:inputType="textWebEmailAddress"
        android:maxLines="1"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textSize="16sp" />
    <EditText
        android:id="@+id/moblileEdt"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/backgroud_edittext"
        android:hint="Mobile"
        android:inputType="phone"
        android:maxLines="1"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textSize="16sp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/backgroud_edittext">
        <EditText
            android:id="@+id/passWordEdt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:hint="Password"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textSize="16sp"
            android:inputType="textPassword"
            android:maxLines="1"/>
        <!--- <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:src="@drawable/"
        android:adjustViewBounds="true"
        android:layout_marginEnd="20dp"/>
        -->
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/backgroud_edittext">
        <EditText
            android:id="@+id/repassWordEdt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:hint="Re-Type Password"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textSize="16sp"
            android:inputType="textPassword"
            android:maxLines="1"/>
        <!--- <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:src="@drawable/"
        android:adjustViewBounds="true"
        android:layout_marginEnd="20dp"/>
        -->
    </RelativeLayout>


    <androidx.appcompat.widget.AppCompatButton

        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:layout_marginTop="40dp"
        android:background="@drawable/backgroud_edittext"
        android:textColor="#000000"/>
<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginEnd="20dp">-->

<!--        <View-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:background="#1A000000"-->
<!--            android:layout_toStartOf="@+id/orTxt"-->
<!--            android:layout_marginEnd= "20dp"-->
<!--            android:layout_marginStart="20dp"/>-->

<!--        <TextView-->
<!--            android:id="@+id/orTxt"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="OR"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:textSize="12sp"-->
<!--            android:textColor="#80000000"/>-->
<!--&lt;!&ndash;        <View&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_centerVertical="true"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="1dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:background="#1A000000"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_toEndOf="@+id/orTxt"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_marginEnd= "20dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_marginStart="20dp"/>&ndash;&gt;-->
<!--    </RelativeLayout>-->


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="40dp">

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text = "Already have an account?"/>-->

<!--        <TextView-->
<!--            android:layout_marginStart="5dp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Log In"-->
<!--            android:textStyle="bold"/>-->
    </LinearLayout>
</LinearLayout>