<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/foodImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_food"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.458" />

        <TextView
            android:id="@+id/foodname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Pizza Hut"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/foodImage"
            app:layout_constraintTop_toTopOf="@id/foodImage"
            app:layout_constraintBottom_toTopOf="@+id/foodprice"/>

        <!-- Giá -->
        <TextView
            android:id="@+id/foodprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="$35.25"
            android:textColor="#FF0000"
            app:layout_constraintStart_toEndOf="@id/foodImage"
            app:layout_constraintTop_toBottomOf="@id/foodname"
            app:layout_constraintBottom_toTopOf="@+id/orderDate"/>

        <!-- Ngày giờ đặt hàng -->
        <TextView
            android:id="@+id/orderDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="29 JAN, 12:30 • 03 Items"
            app:layout_constraintStart_toEndOf="@id/foodImage"
            app:layout_constraintTop_toBottomOf="@id/foodprice"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
